'을왕리 해수욕장' ,
'왕산 해수욕장' ,
'하나개 해수욕장' ,
'사계해안' ,
'하모해변' ,
'민머루 해수욕장' ,
'장경리 해수욕장' ,
'옹암 해수욕장' ,
'논짓물' ,
'수기 해수욕장' ,
'동막 해수욕장' ,
'서포리 해수욕장' ,
'십리포 해수욕장' ,
'굴업 해수욕장' ,
'떼뿌루 해수욕장' ,
'밧지름 해수욕장' ,
'한담해변' ,
'알작지' ,
'한들 해수욕장' ,
'큰풀안 해수욕장' ,
'장골 해수욕장' ,
'벌안 해수욕장' ,
'지두리 해수욕장' ,
'검멀레해변' ,
'세화해변' ,
'모래울 해수욕장' ,
'평대해변' ,
'제주신흥해수욕장' ,
'월정리해변(월정리해수욕장)' ,
'큰말 해수욕장' ,
'진촌 해수욕장' ,
'보길도 뾰쪽산과 보옥리 공룡알해변' ,
'진산리해수욕장' ,
'작은풀안 해수욕장' ,
'이일레 해수욕장' ,
'문갑 해수욕장' ,
'계남 해수욕장' ,
'미라리해수욕장' ,
'제부도 해수욕장' ,
'궁평리 해수욕장' ,
'대천 해수욕장' ,
'벌천포 해수욕장' ,
'춘장대 해수욕장' ,
'꽃지 해수욕장' ,
'구름포 해수욕장' ,
'마검포 해수욕장' ,
'지리해수욕장' ,
'용두 해수욕장' ,
'독산(홀뫼) 해수욕장' ,
'장안 해수욕장' ,
'무창포 해수욕장' ,
'밧개 해수욕장' ,
'두여 해수욕장' ,
'안면 해수욕장' ,
'삼봉 해수욕장' ,
'백사장 해수욕장' ,
'방포 해수욕장' ,
'기지포 해수욕장' ,
'샛별 해수욕장' ,
'정도리해변' ,
'장삼포 해수욕장' ,
'바람아래 해수욕장' ,
'몽산포 해수욕장' ,
'달산포 해수욕장' ,
'청포대 해수욕장' ,
'갈음이 해수욕장' ,
'연포 해수욕장' ,
'천리포 해수욕장' ,
'의항 해수욕장' ,
'만리포 해수욕장' ,
'어은돌 해수욕장' ,
'파도리 해수욕장' ,
'학암포 해수욕장' ,
'구례포 해수욕장' ,
'신두리 해수욕장' ,
'오천몽돌해변' ,
'꾸지나무골 해수욕장' ,
'난지도 해수욕장' ,
'원산도 해수욕장' ,
'송평해변' ,
'남성리해수욕장' ,
'오봉산 해수욕장' ,
'명장섬 해수욕장' ,
'덕동몽돌해수욕장' ,
'유동해변' ,
'당산 해수욕장' ,
'통개 해수욕장' ,
'띠밭넘어해변' ,
'거멀너머 해수욕장' ,
'진너머 해수욕장' ,
'선유도 해수욕장' ,
'동호 해수욕장' ,
'모항 갯벌 해수욕장' ,
'흰작살해변' ,
'격포 해수욕장' ,
'고사포 해수욕장' ,
'변산 해수욕장' ,
'위도 해수욕장' ,
'외달도 해수욕장' ,
'천하몽돌해수욕장' ,
'안도 해수욕장' ,
'장등 해수욕장' ,
'모사금 해수욕장' ,
'만성리검은모래 해수욕장' ,
'신덕 해수욕장' ,
'방죽포 해수욕장' ,
'사도 해수욕장' ,
'거문도(유림) 해수욕장' ,
'남해 가천 해변과 암수바위' ,
'연대도 해수욕장' ,
'선구몽돌해변' ,
'용동 해수욕장' ,
'익금 해수욕장' ,
'연소 해수욕장' ,
'발포 해수욕장' ,
'염포 해수욕장' ,
'나로우주 해수욕장' ,
'풍류 해수욕장' ,
'대전 해수욕장' ,
'남열해돋이 해수욕장' ,
'덕흥 해수욕장' ,
'율포 해수욕장' ,
'수문 해수욕장' ,
'항도몽돌해수욕장과 항도방파제' ,
'사구미 해수욕장' ,
'하트해변(하누넘해수욕장)' ,
'송호땅끝 해수욕장' ,
'홀통 해수욕장' ,
'톱머리 해수욕장' ,
'구미동해변 (구미동해수욕장)' ,
'돌머리 해수욕장' ,
'모상개해수욕장' ,
'가마미 해수욕장' ,
'송이도 해수욕장' ,
'금일해당화 해수욕장' ,
'신지명사십리 해수욕장' ,
'가사동백숲 해수욕장' ,
'동고 해수욕장' ,
'지리청송 해수욕장' ,
'통리솔밭 해수욕장' ,
'중리 해수욕장' ,
'예송갯돌 해수욕장' ,
'금곡 해수욕장' ,
'가계 해수욕장' ,
'금갑 해수욕장' ,
'죽림해수욕장' ,
'관매도 해수욕장' ,
'신전 해수욕장' ,
'분계 해수욕장' ,
'우전 해수욕장' ,
'대광 해수욕장' ,
'백길 해수욕장' ,
'원평 해수욕장' ,
'하트 해수욕장' ,
'시목 해수욕장' ,
'돈목 해수욕장' ,
'금장 해수욕장' ,
'무술목 해수욕장' ,
'화포해변' ,
'둔장해변' ,
'배알도해수욕장' ,
'두모몽돌해변' ,
'조금나루해수욕장' ,
'몰운대(부산 국가지질공원)' ,
'감지해변' ,
'안악해수욕장' ,
'손죽 해수욕장' ,
'신흥 해수욕장' ,
'나사해변(나사리해수욕장)' ,
'모래미 해변' ,
'솔개해수욕장' ,
'강문 해수욕장' ,
'송정 해수욕장' ,
'안목 해수욕장' ,
'남항진 해수욕장' ,
'경포 해수욕장' ,
'사근진 해수욕장' ,
'순긋 해수욕장' ,
'주문진 해수욕장' ,
'주전몽돌해변' ,
'안인 해수욕장' ,
'정동진 해수욕장' ,
'등명 해수욕장' ,
'도직 해수욕장' ,
'옥계 해수욕장' ,
'금진 해수욕장' ,
'하평해변' ,
'사천 해수욕장' ,
'영진 해수욕장' ,
'연곡 해수욕장' ,
'상록해수욕장' ,
'강동몽돌해변' ,
'신명·정자해변' ,
'나아해변' ,
'추암 해수욕장' ,
'어달 해수욕장' ,
'대진 해수욕장' ,
'망상 해수욕장' ,
'노봉 해수욕장' ,
'등대 해수욕장' ,
'속초 해수욕장' ,
'외옹치 해수욕장' ,
'삼척 해수욕장' ,
'작은후진 해수욕장' ,
'증산 해수욕장' ,
'오분해변' ,
'옥돌해수욕장' ,
'몽돌해수욕장/몽돌해변' ,
'신창 간이 해수욕장' ,
'흥환간이해수욕장' ,
'송도해변(포항)' ,
'상맹방 해수욕장' ,
'하맹방 해수욕장' ,
'맹방 해수욕장' ,
'덕산 해수욕장' ,
'부남해변' ,
'궁촌 해수욕장' ,
'원평 해수욕장' ,
'문암 해수욕장' ,
'용화 해수욕장' ,
'장호 해수욕장' ,
'거진1리 해수욕장' ,
'거진11리 해수욕장' ,
'대진1리 해수욕장' ,
'대진5리 해수욕장' ,
'화진포 해수욕장' ,
'초도리 해수욕장' ,
'반암리 해수욕장' ,
'마차진 해수욕장' ,
'명파 해수욕장' ,
'송지호 해수욕장' ,
'봉수대 해수욕장' ,
'가진리 해수욕장' ,
'공현1리 해수욕장' ,
'공현2리 해수욕장' ,
'삼포 해수욕장' ,
'삼포2리 해수욕장' ,
'백도 해수욕장' ,
'문암2리해변' ,
'자작도 해수욕장' ,
'천진 해수욕장' ,
'청간 해수욕장' ,
'아야진 해수욕장' ,
'교암리 해수욕장' ,
'봉포 해수욕장' ,
'동호 해수욕장' ,
'오산 해수욕장' ,
'잔교리 해수욕장' ,
'하조대 해수욕장' ,
'죽도 해수욕장' ,
'갯마을 해수욕장' ,
'인구 해수욕장' ,
'동산 해수욕장' ,
'동산포구 해수욕장' ,
'광진리 해수욕장' ,
'원포리 해수욕장' ,
'지경 해수욕장' ,
'남애1리 해수욕장' ,
'남애3리 해수욕장' ,
'물치 해수욕장' ,
'정암 해수욕장' ,
'낙산 해수욕장' ,
'설악 해수욕장' ,
'사천진 해수욕장' ,
'켄싱턴리조트 해수욕장' ,
'송지호오토캠핑 해수욕장' ,
'기사문 해수욕장' ,
'송도 해수욕장(부산)' ,
'구룡포 해수욕장' ,
'도구 해수욕장' ,
'영일대 해수욕장' ,
'칠포 해수욕장' ,
'월포 해수욕장' ,
'화진 해수욕장' ,
'갈목해변' ,
'용한1리해수욕장' ,
'전촌솔밭해변' ,
'나정고운모래해변' ,
'오류고아라해변' ,
'봉길대왕암해변' ,
'관성솔밭해변' ,
'남호 해수욕장' ,
'오보 해수욕장' ,
'장사 해수욕장' ,
'경정 해수욕장' ,
'대진 해수욕장' ,
'하저리 해수욕장' ,
'고래불 해수욕장' ,
'나곡 해수욕장' ,
'망양정 해수욕장' ,
'기성망양 해수욕장' ,
'구산 해수욕장' ,
'봉평 해수욕장' ,
'후정 해수욕장' ,
'비인해수욕장' ,
'띠섬목해변' ,
'오도1리해수욕장' ,
'조사리간이해수욕장' ,
'오포해수욕장' ,
'사창해수욕장' ,
'운여해변' ,
'두에기해변' ,
'덕천해수욕장' ,
'해운대 해수욕장' ,
'송정 해수욕장' ,
'광안리 해수욕장' ,
'임랑 해수욕장' ,
'다대포 해수욕장' ,
'일광 해수욕장' ,
'영리해수욕장' ,
'일산 해수욕장' ,
'원안해수욕장' ,
'진하 해수욕장' ,
'비진도 해수욕장' ,
'덕포 해수욕장' ,
'와현모래숲해변' ,
'흥남 해수욕장' ,
'음포해수욕장' ,
'황포 해수욕장' ,
'농소몽돌 해수욕장' ,
'구조라 해수욕장' ,
'학동흑진주몽돌해변' ,
'명사 해수욕장' ,
'함목 해수욕장' ,
'여차몽돌 해수욕장' ,
'설리 해수욕장' ,
'상주은모래비치' ,
'먼동해수욕장' ,
'송정솔바람해변' ,
'두곡.월포 해수욕장' ,
'사촌 해수욕장' ,
'남일대 해수욕장' ,
'덕동 해수욕장' ,
'수륙 해수욕장' ,
'사목해수욕장' ,
'황금산몽돌해변' ,
'봉암몽돌 해수욕장' ,
'하트해변' ,
'월천해변' ,
'물안(옆개) 해수욕장' ,
'덕원 해수욕장' ,
'표선해비치' ,
'화순금모래 해수욕장' ,
'신양섭지코지 해수욕장' ,
'곽지과물 해수욕장' ,
'협재 해수욕장' ,
'중문ㆍ색달 해수욕장' ,
'이호테우 해수욕장' ,
'삼양검은모래 해수욕장' ,
'임원해변' ,
'노가리해수욕장' ,
'함덕서우봉 해수욕장' ,
'하고수동 해수욕장' ,
'김녕성세기 해수욕장' ,
'금능으뜸원 해수욕장' ,
'낭하리해변' ,
'하도 해수욕장' ,
'용담리해변' ,
'신남해변' ,
'사량 대항 해수욕장' ,
'덕적도 능동자갈마당' ,
'구봉솔숲해수욕장' ,
'후포 해수욕장' ,
'소청예동 해수욕장' ,
'사곶 해수욕장' ,
'구리동 해수욕장' ,
'실미 해수욕장' ,
'황성금리 해수욕장' ,
'추포 해수욕장' ,
'신도 해수욕장' ,
'배낭기미 해수욕장' ,
'홍도 해수욕장' ,
'낭도 해수욕장' ,
'정강 해수욕장' ,
'대풍 해수욕장' ,
'구시포 해수욕장' ,
'하효쇠소깍 해수욕장' ,
'종달 해수욕장' ,
'서빈백사 해수욕장' ,
'추자모진이 해수욕장' ,
'밤섬 해수욕장' ,
'몽돌해수욕장 (옹진군)' ,
'방아머리해수욕장' ,
'당너머 해수욕장' ,
'호도 해수욕장' ,
'초곡해수욕장' ,
'곰섬 해수욕장' ,
'백리포(방주골) 해수욕장' ,
'사곡 해수욕장' ,
'구영 해수욕장' ,
'망치해변 해수욕장' ,
'옥계 해수욕장' ,
'한재밑해변' ,
'거잠포해변' ,
'용유도 마시안해변' ,
'선녀바위해수욕장' ,
'용유도해변' ,
'왜목마을 해수욕장' ,
'감추해변' ,
'한섬해변&한섬감성바닷길' ,
'고불개해변' ,
'하평해변(동해)' ,
'염전해변' ,
'북분리 해수욕장' ,
'순포해변' ,
'대청도 농여해변' ,
'소돌해수욕장' ,
'고파도 해수욕장' ,
'광암 해수욕장' ,
'청시행비치' ,
'웅천 해수욕장' ,
'중광정해변' ,
'화진포콘도 해수욕장' ,
'서도 해수욕장' ,
'설레미 해수욕장' ,
'짱뚱어 해수욕장' ,
'향호해수욕장' ,
'백령도 콩돌해변' ,
'애견전용해수욕장 멍비치' ,
'38해변' ,
